input {
    jdbc {
	    clean_run => true
      jdbc_driver_library => "D:\shopm\database\elasticsearch\config\mssql-jdbc-12.2.0.jre11"
      jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      jdbc_connection_string => "jdbc:sqlserver://localhost:1434;encrypt=true;database=shopm;integratedSecurity=true;"
      jdbc_user => "sa"
	    jdbc_password => "201195laducHai"
      #schedule => "* * * * *"
      statement => "select * from shopm.Users"
      use_column_value => true
      #tracking_column => "category"
	    tracking_column => "updatedAt"
    }
}
filter {
  mutate {
    #copy => { "Users_id" => "{@metadata}{_id}"}
    remove_field => ["@version"]
  }
}
output{
    elasticsearch {	
      hosts => ["http://localhost:9200/"]
      index => "Users_idx"
      user => "elastic"
      password => "u1su4ZJrRDeEHqwUDtub"
      ssl => true
      ssl_certificate_verification => false
    }
}

xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.hosts: ["https://localhost:9200/"] 
xpack.monitoring.elasticsearch.username: "logstash_system"
#xpack.monitoring.elasticsearch.password: "changeme"