@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

.ProviderBottomAbout {
    --font-header: 'Anton', sans-serif;
    --font-text: 'Crimson Text', serif;
    --font-subject: 'Merriweather Sans', sans-serif;
}

.ProviderBottomAbout {
    margin: 5px 0;
    background-color: white;
    padding: 5px;
    width: calc(100% - 10px);
    border-radius: 10px;
}

.ProviderBottomAbout-headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ProviderBottomAbout-header {
    font-family: var(--font-header);
    font-size: 1.5em;
    font-weight: 500; 
}

.ProviderBottomAbout-headerContainer div svg {
    padding: 3px;
    border-radius: 50%;
}

.ProviderBottomAbout-headerContainer div svg:hover {
    background-color: rgb(221, 220, 220);
}

.ProviderBottomAbout-optionsContainer {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.ProviderBottomAbout-options {
    width: 150px;
    border: 1px solid gray;
    border-radius: 10px;
    position: absolute;
    top: 30px;
    line-height: 30px;
    background-color: white;
    display: none;
}

.ProviderBottomAbout-options div {
    padding: 0 10px;
    border-radius: 10px;
    cursor: default;
}

.ProviderBottomAbout-options div:hover {
    background-color: rgb(233, 233, 233);
}

.ProviderBottomAbout-options.show {
    display: block;
}

.ProviderBottomAbout-ifEmpty {
    text-align: center;
}

.ProviderBottomAbout-ifEmpty > h4 {
    font-size: 1.2em;
    color: rgb(255, 31, 31);
}

.ProviderBottomAbout-ifEmpty > svg {
    font-size: 200%;
    aspect-ratio: 1/1;
    padding: 5px;
    border-radius: 50%;
}

.ProviderBottomAbout-ifEmpty > svg:hover {
    background-color: rgb(230, 230, 230);
}

.ProviderBottomAbout-table {
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 5px;
    display: grid;
    gap: 10px 10px;
    grid-template-columns: calc((100% - 20px)/3) calc((100% - 20px)/3) calc((100% - 20px)/3);
    max-height: 100px;
    overflow-y: scroll;

    transition: max-height 0.25s linear;
}

.ProviderBottomAbout-table.showAll {
    max-height: 300px;

    transition: max-height 0.25s linear;
}

.ProviderBottomAbout-table::-webkit-scrollbar {
    width: 5px;
}

.ProviderBottomAbout-table::-webkit-scrollbar-thumb {
    background-color: #dddddd;
}

.ProviderBottomAbout-table1 {
    display: grid;
    gap: 10px 5px;
    grid-template-columns: 20% 80%;
}

.ProviderBottomAbout-subject {
    font-family: var(--font-subject);
    font-weight: 400;
    font-size: 18px;
}

.ProviderBottomAbout-table1 div {
    overflow-wrap: break-word;
}

.ProviderBottomAbout-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.ProviderBottomAbout-footer svg {
    border-radius: 50%;
    padding: 5px 5px;
    display: none;
}

.ProviderBottomAbout-footer-svgActive {
    display: block !important;
}

.ProviderBottomAbout-footer svg:hover {
    background-color: rgb(231, 231, 231);
}

.ProviderBottomAbout-loading .ProviderBottomAbout-subject {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.ProviderBottomAbout-loading .ProviderBottomAbout-content {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.ProviderBottomAbout-loading .ProviderBottomAbout-subject::after,
.ProviderBottomAbout-loading .ProviderBottomAbout-content::after {
    background-color: #dddddd;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.ProviderBottomAbout-loading .ProviderBottomAbout-subject::before,
.ProviderBottomAbout-loading .ProviderBottomAbout-content::before {
    position: absolute;
    background: linear-gradient(to right, #dddddd, #ffffff, #dddddd);
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 3;

    animation: skeletonLoadingProviderBottomAbout 1.5s infinite alternate;
}

@keyframes skeletonLoadingProviderBottomAbout  {
    from {
        left: -50%;
    } to {
        left: 50%;
    }
}

@media screen and (max-width: 1300px) { 
    .ProviderBottomAbout-table {
        grid-template-columns: calc((100% - 10px)/2) calc((100% - 10px)/2);
    }
}

@media screen and (max-width: 900px) { 
    .ProviderBottomAbout-subject {
        font-size: 16px;
        font-weight: 500;
    }
}

@media screen and (max-width: 800px) { 
    .ProviderBottomAbout-subject {
        font-weight: 600;
    }

    .ProviderBottomAbout-table1 div {
        font-size: 14px;
    }
}

@media screen and (max-width: 700px) { 
    .ProviderBottomAbout-table1 div {
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) { 
    .ProviderBottomAbout-table1 {
        grid-template-columns: 25% 75%;
    }
}

@media screen and (max-width: 430px) { 
    .ProviderBottomAbout-table1 {
        grid-template-columns: 30% 70%;
    }

    .ProviderBottomAbout-table1 div {
        font-size: 11px;
    }
}